
APP_NAME=SNCE
APP_ENV=local
APP_KEY=base64:5n6ojyxpKYNEiYxE+jOPjfV/5akxxZWRO0tVSiQO4e0=
APP_DEBUG=true
APP_URL=http://test.snce.it:8080
APP_PORT=9001

LOG_CHANNEL=stack

IMAGES_PATH=./images/

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=Pokemon
 
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis    
REDIS_PASSWORD=null
REDIS_PORT=6379
DATA_REDIS=./data/cache/redis/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SYMFONY_ENV=prod
XDEBUG=0
XDEBUG_HOST=
PHP_TIMEZONE=Europe/Rome
PHP_DISPLAY_ERRORS=0

